# spring-boot

./: application.properties  assembly.xml  memo.txt  pom.xml
src/main/conf/common/: logback.xml
src/main/java/com/example/: App.java  Main.java
src/main/java/com/example/batch/csv/: CsvUserItemConfiguration.java  CsvUserItemProcessor.java
src/main/java/com/example/batch/mybatis/: MybatisSampleConfiguration.java  MybatisSampleProcessor.java
src/main/java/com/example/batch/sample/: SampleConfiguration.java  SampleItemProcessor.java
src/main/java/com/example/batch/test/: TestConfiguration01.java  TestConfiguration02.java  TestConfiguration04.java  TestFlatFileItemReader.java  TestItemProcessor.java  TestItemWriter.java  TestMyBatisPagingItemReader.java  TestTaskletReader.java  TestWriter.java
src/main/java/com/example/bean/: Person.java  SampleBean.java  User2.java  UserForm.java
src/main/java/com/example/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/samples/: FjsonSample.java  FjsonSession.java  FjsonUserInfo.java  JacksonSample.java
src/main/java/com/example/util/: ZacException.java  ZacLogUtil.java  ZacMd5Util.java  ZacTimeUtil.java  ZacValidator.java
src/main/java/com/example/zac/: Application.java  CommandInterpreter.java  ZacConfiguration.java  ZacDataSourceConfig.java
src/main/resources/: generatorConfig.xml  logback.properties  memo.txt  sample-data2.csv
src/main/resources/sql/: people.sql  user.sql
src/test/java/com/zac/test/: BatchTest.java  BatchTestData.java  ZacTestBatchConfiguration.java
src/test/resources/: zac-env-local.properties
